@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic-ext,latin-ext');

@font-face {
	font-family: 'Kievit Pro';
	src: url('font/kievit-pro-regular.eot');
	src: url('font/kievit-pro-regular.eot?#iefix') format('embedded-opentype'),
	url('font/kievit-pro-regular.woff') format('woff'),
	url('font/kievit-pro-regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Kievit Pro';
	src: url('font/KievitPro-Medium.eot');
	src: url('font/KievitPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('font/KievitPro-Medium.woff') format('woff'),
	url('font/KievitPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Kievit Pro';
	src: url('font/KievitPro-Bold.eot');
	src: url('font/KievitPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('font/KievitPro-Bold.woff') format('woff'),
	url('font/KievitPro-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Kievit Pro';
	src: url('font/KievitPro-Black.eot');
	src: url('font/KievitPro-Black.eot?#iefix') format('embedded-opentype'),
	url('font/KievitPro-Black.woff') format('woff'),
	url('font/KievitPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}